# lib-support-storage

./: LICENSE  README.md  pom.xml
src/main/java/ru/dfkzbt/support/: App.java
src/main/java/ru/dfkzbt/support/storage/: Storage.java  UUIDMemoryStorage.java  UUIDStorage.java  UUIDStorageFactory.java
src/test/java/ru/dfkzbt/support/: AppTest.java
src/test/java/ru/dfkzbt/support/storage/: UUIDMemoryStorageTest.java
